apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress-rfc
  namespace: cert-manager
  annotations:
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/ssl-certificate: "nginx1-cert"  
spec:
  ingressClassName: azure-application-gateway
  rules:
  - host: ecomrfc.northeurope.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
  tls:
  - hosts:
    - ecomrfc.northeurope.cloudapp.azure.com
    secretName: nginx1-tls-secret  
  
