apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress-rfc
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    externaldns: enabled
    kubernetes.io/tls-acme: 'true'  
spec:
  ingressClassName: azure-application-gateway
  tls:
  - hosts:
    - ecomrfc.northeurope.cloudapp.azure.local
    secretName: ecomrfc-tls-secret  
  rules:
  - host: ecomrfc.northeurope.cloudapp.azure.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
