apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress-rfc
  annotations:
    kubernetes.io/ingress.class: "azure/application-gateway"  
    appgw.ingresskubernetes.io/appgw-ssl-certificate: "ecomrfc-tls-secret"
    appgw.ingress.kubernetes.io/request-timeout: "600"
spec:
  ingressClassName: azure-application-gateway
  tls:
  - hosts:
    - ecomrfc.northeurope.cloudapp.azure.com
    secretName: ecomrfc-tls-secret
  rules:
  - host: ecomrfc.northeurope.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
