apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress-rfc
  annotations:
    kubernetes.io/ingress.class: "azure/application-gateway"
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: "<certificate-name>"
spec:
  ingressClassName: azure-application-gateway
  tls:
  - hosts:
    - ecomrfc.northeurope.cloudapp.azure.com
    secretName: tls-secret  # Ensure this secret is populated from Key Vault or the CSI driver
  rules:
  - host: ecomrfc.northeurope.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
