apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress-rfc
  annotations:
        appgw.ingress.kubernetes.io/ssl-redirect: "true"
        appgw.ingress.kubernetes.io/appgw-ssl-certificate: "cert"
spec:
  ingressClassName: azure-application-gateway
  tls:
  - hosts:
    - ecomrfc.northeurope.cloudapp.azure.com
  rules:
  - host: ecomrfc.northeurope.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
