---
- name: Apply MySQL Persistent Volume (PV)
  kubernetes.core.k8s:
    kubeconfig: /var/lib/jenkins/kubeconfig
    state: present
    definition: "{{ lookup('file', 'mysql-pv.yaml') | from_yaml }}"

- name: Apply MySQL Deployment and Service
  kubernetes.core.k8s:
    kubeconfig: /var/lib/jenkins/kubeconfig
    state: present
    definition: "{{ lookup('file', 'mysql-deployment.yaml') | from_yaml }}"

